FRONTEND_PORT=3000
BACKEND_PORT=5555
MONGO_URI= mongodb+srv://Afwanmp:328NlsrhBnfZROQu@pastebox.lyx0z.mongodb.net/?retryWrites=true&w=majority&appName=PasteBox
JWT_SECRET=PADASUATUHARIKETIKAJALANJALANKEPASARSAYADANMELIHATSEBUAHKAMBINGDENGANMATAKIRINYAYANGSANGATBESARDANBERWARNAKUNINGKEMUDIANKAMBINGTERSEBUTMENGHILANGDANMATAKIRINYA
